{
  "name": "output-input-learning-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Codeでコーディング中に、選んだ技術スタックの関係と生成コードの理解ポイントをウィジェットとして可視化するMCPサーバー",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
